[
	[
		q: {What has weight and takes up space?}
		a: {Matter.}
	] [
		q: {What is the science that deals with the properties of matter?}
		a: {Chemistry.}
	] [
		q: {What are the 3 states of matter?}
		a: {Solid, liquid, and gas.}
	] [
		q: {What is the change from a liquid to a gas?}
		a: {Evaporation.}
	] [
		q: {Is density a characteristic property?}
		a: {Yes.}
	] [
		q: {Is chopping wood a physical or chemical change?}
		a: {A physical change.}
	] [
		q: {What is a change in size, shape, or form that does not change composition?}
		a: {A physical change.}
	] [
		q: {Is freezing point a characteristic property?}
		a: {Yes.}
	] [
		q: {What is a change where a substance becomes a different substance?}
		a: {A chemical change.}
	] [
		q: {Is boiling point a characteristic property?}
		a: {Yes.}
	] [
		q: {What is the separation of parts of a mixture through evaporation and condensation?}
		a: {Distillation.}
	] [
		q: {What is the replacement of water with another substance?}
		a: {Water displacement.}
	] [
		q: {How many cubic meters make a liter?}
		a: {0.001 cubic meters}
	] [
		q: {Is burning wood a physical or chemical change?}
		a: {A chemical change.}
	] [
		q: {How do you find the volume of an irregular solid?}
		a: {Water displacement.}
	] [
		q: {What is the metric unit for volume?}
		a: {The liter.}
	] [
		q: {Is volume a characteristic property?}
		a: {No.}
	] [
		q: {What things distinguish one substance from another?}
		a: {Characteristic properties.}
	] [
		q: {What is the change from a gas to a liquid?}
		a: {Condensation.}
	] [
		q: {What is the amount of space occupied by any form of matter?}
		a: {Volume.}
	] [
		q: {Is mass a characteristic property?}
		a: {No.}
	] [
		q: {What is the change from a solid to a liquid?}
		a: {Melting.}
	] [
		q: {Is evaporation (vaporization) a physical or chemical change?}
		a: {Physical.}
	] [
		q: {What is the mass of a cubic centimeter of a substance?}
		a: {Density.}
	] [
		q: {Is melting a physical or chemical change?}
		a: {Physical.}
	] [
		q: {What is a bar graph in picture form?}
		a: {A histogram.}
	] [
		q: {What are the sliders on the arm of the Dial-O-Gram balance called?}
		a: {Riders.}
	] [
		q: {Where is the hottest part of a Bunsen burner's flame?}
		a: {The tip of the center core.}
	] [
		q: {What was the color of the Bunsen burner's flame?}
		a: {Blue with center core.}
	] [
		q: {What is the formula for density?}
		a: {Mass / Volume}
	] [
		q: {What is the label for density?}
		a: {g/cm^3 (Grams per cubic centimeter)}
	] [
		q: {Is freezing a physical or chemical change?}
		a: {Physical.}
	] [
		q: {What is the metric unit for temperature?}
		a: {Celsius.}
	] [
		q: {What device did we use to measure mass?}
		a: {The Dial-O-Gram balance.}
	] [
		q: {What is a solid substance that settles out of a liquid?}
		a: {Precipitate.}
	] [
		q: {What is the change from a liquid to a solid?}
		a: {Freezing.}
	] [
		q: {What is an important difference compared to the total amount?}
		a: {Significant change.}
	] [
		q: {What is the temperature at which a substance changes from a liquid to a gas?}
		a: {Boiling point.}
	] [
		q: {What is the temperature at which a substance changes from a solid to a liquid?}
		a: {Melting point.}
	] [
		q: {What is the temperature at which a substance changes from a liquid to a solid?}
		a: {Freezing point.}
	] [
		q: {How accurate was our Dial-O-Gram balance?}
		a: {To the nearest hundredth of a gram.}
	] [
		q: {At how many degrees (Fahrenheit) does water freeze?}
		a: {At 32 degrees F.}
	] [
		q: {Which is longer, a meter or a yard?]
		a: {A meter.}
	] [
		q: {At how many degrees (Fahrenheit) does water boil?}
		a: {At 212 degrees F.}
	] [
		q: {Which is greater, a liter or a quart?}
		a: {A liter.}
	] [
		q: {What is the volume of a cube that is 5cm on each side?}
		a: {125 cubic centimeters.}
	] [
		q: {How many cubic centimeters make a liter?}
		a: {1000.}
	] [
		q: {What marks the boiling point of a substance on a graph?}
		a: {A plateau.}
	] [
		q: {With what device did we measure volume?}
		a: {A graduated cylinder.}
	] [
		q: {What is the liquid in which another substance is dissolved?}
		a: {A solvent.}
	] [
		q: {When a substance changes its state of matter, does its mass change?}
		a: {No.}
	] [
		q: {Does gas have mass?}
		a: {Yes.}
	] [
		q: {How do particles in a liquid act?}
		a: {They slide past each other.}
	] [
		q: {How do particles in a solid act?}
		a: {They cluster together.}
	] [
		q: {Does total mass change when two substances are combined?}
		a: {No.}
	] [
		q: {Which is longer, a mile or a kilometer?}
		a: {A kilometer.}
	] [
		q: {How do particles in a gas act?}
		a: {They fly apart.}
	] [
		q: {What structural units do most solid particles form?}
		a: {Crystals.}
	] [
		q: {What is a device used to separate an undissolved solid from a liquid?}
		a: {A filter.}
	] [
		q: {What gas does the distillation of wood produce?}
		a: {Methane gas.}
	] [
		q: {What form of matter are most stars?}
		a: {Plasma.}
	] [
		q: {What form of matter takes on the size and shape of its container?}
		a: {A gas.}
	] [
		q: {What is indefinite about liquids?}
		a: {The shape.}
	] [
		q: {Are the melting and freezing points of a substance different?}
		a: {No.}
	] [
		q: {Does the amount of a liquid change its boiling point?}
		a: {No.}
	] [
		q: {Can water reach temperatures over 100 degrees celsius?}
		a: {Yes.  (Pressure cooker.)}
	] [
		q: {Are the boiling and freezing points of a substance different?}
		a: {Yes.}
	] [
		q: {What is the push of gas particles against an object?}
		a: {Pressure.}
	] [
		q: {What is a liquid's resistance to flow?}
		a: {Viscosity.}
	] [
		q: {T/F: Plasma is made up of very hot charged particles that serve as insulators.}
		a: {False.}
	] [
		q: {What is the metric unit of distance?}
		a: {The meter.}
	] [
		q: {What holds the gases of the air on Earth?}
		a: {Gravity.}
	]

	;; Questions with Images

	[
		q: {How much liquid is in the container pictured?}
		a: {26 mL}
	] [
		q: {Is this a Freezing or a Melting graph?  (Histogram)}
		a: {Melting.}
	] [
		q: {What is pictured above? (type of graph)}
		a: {A histogram.}
	] [
		q: {Is this a Freezing or a Melting graph?  (Histogram)}
		a: {Freezing.}
	] [
		q: {What is the volume of this total box if each block is 1 cm^3?}
		a: {54 cm^3}
	] [
		q: {What is the boiling point of this liquid?}
		a: {Cannot tell.}
	] [
		q: {A cyldiner was filled with water to the mark indicated in A.  Then, an object displaced it to the mark indicated in B.  What was the object's mass?}
		a: {You can only find the volume, not mass.}
	] [
		q: {What is section II called?}
		a: {A Plateau.}
	]
]