[
	[
		q: {Do magnetic poles of different kinds repel or attract?}
		a: {Attract}
	] [
		q: {How are length and resistance related?}
		a: {They are directly proportional.}
	] [
		q: {What is the unit used to measure resistance?}
		a: {The Ohm.}
	] [
		q: {What is the voltage of a standard flashlight cell?}
		a: {1.5 volts}
	] [
		q: {Do magnetic poles of the same kind repel or attract?}
		a: {Repel.}
	] [
		q: {What is the insulated copper wire, ("boingees"), coated with?}
		a: {A layer of paint.}
	] [
		q: {What were the electrodes in our class-made cell made of?}
		a: {Lead.}
	] [
		q: {What is the name of the metal clips on the lightbulbs used for attaching wire?}
		a: {Fahnstock Clips.}
	] [
		q: {Is pencil lead a conductor or is it an insulator?}
		a: {Neither, it allows some current through but very little.}
	] [
		q: {How are current and resistance related?}
		a: {They are inversely proportional.}
	] [
		q: {What color represents positive?}
		a: {Red.}
	] [
		q: {What is a magnet made by passing current through loops of wire around an iron core?}
		a: {An Electromagnet.}
	] [
		q: {Which two electrodes produced the most electricity in the copper sulfate?}
		a: {Copper and Magnesium.}
	] [
		q: {How are diameter and resistance related?}
		a: {They are inversely proportional.}
	] [
		q: {An object with low resistance is a good _________.}
		a: {Conductor.}
	] [
		q: {What is a number of cells connected together?}
		a: {A battery.}
	] [
		q: {What is the chemical abbreviation for carbon?}
		a: {C}
	] [
		q: {What substance coats a Flourescent lightbulb?}
		a: {Phosphorous.}
	] [
		q: {In which type of proportionality does one thing go up when the other does?}
		a: {Direct proportionality.}
	] [
		q: {How is an ammeter connected in a circuit: in series or in parallel?}
		a: {In series.}
	] [
		q: {What is the flow of electrons in a wire called?  Electric _______.}
		a: {Current.}
	] [
		q: {In a motor, what is the piece of steel wrapped with wire?}
		a: {The rotor.}
	] [
		q: {What kind of Energy is produced by the movement of negative charges in a wire?}
		a: {Electricity.}
	] [
		q: {What is a safety device used to prevent a large current from flowing through a circuit?}
		a: {A fuse.}
	] [
		q: {In a motor, what are the gold rings the wire of the rotor must touch constantly?}
		a: {Commutators.}
	] [
		q: {What type of circuit has only one path for electricity to follow?}
		a: {A series circuit.}
	] [
		q: {An object with high resistance is a good _________.}
		a: {Insulator.}
	] [
		q: {When more cells are added in parallel, what happens to the voltage?}
		a: {It stays the same.}
	] [
		q: {What separated the electrodes in our storage cell?}
		a: {Blotter paper.}
	] [
		q: {What device is used to control an electric circuit by temperature?}
		a: {A thermostat.}
	] [
		q: {When more cells are added in series, what happens to the voltage?}
		a: {It increases.}
	] [
		q: {What is Ohm's Law?}
		a: {Voltage = Current x Resistance.}
	] [
		q: {Items connected in series are _________.}
		a: {Dependent.}
	] [
		q: {What is a current carrying coil rotating in a magnetic field?}
		a: {A motor.}
	] [
		q: {How would you connect two cells to make a bulb burn as long as possible?}
		a: {In parallel.}
	] [
		q: {What type of lightbulb glows when heated?}
		a: {The incandescent type.}
	] [
		q: {What are most lightbulb filaments made from?}
		a: {Tungsten.}
	] [
		q: {What is the chemical abbreviation for lead dioxide?}
		a: {PbO2}
	] [
		q: {Temperature change, color change, bubbles, and new substances are all signs of what kind of change?}
		a: {Chemical change.}
	] [
		q: {What is the strip of metal used to make a thermostat with called?}
		a: {A bimetallic strip.}
	] [
		q: {What type of vapor is in a flourescent lighbulb?}
		a: {Mercury vapor.}
	] [
		q: {What is the chemical abberviation for sodium sulfate?}
		a: {Na2SO4}
	] [
		q: {Where should you read the amount of a liquid in a graduated cylinder?}
		a: {At the bottom of the meniscus.}
	] [
		q: {Which has the least resistance, a thin piece of of copper wire or a thick piece of nichrome wire of the same length?}
		a: {The thin copper wire.}
	] [
		q: {What is the voltage of a standard electrical outlet?}
		a: {110 volts.}
	] [
		q: {What is the voltage of a standard car battery?}
		a: {12 volts.}
	] [
		q: {What is the part of an atom with a negative electric charge?}
		a: {Electron.}
	] [
		q: {What was the electrolyte in our class-made cell?}
		a: {Sodium sulfate.}
	] [
		q: {What is the chemical abbreviation for magnesium?}
		a: {Mg}
	] [
		q: {What device is used to measure the amount of electrical pressure in a circuit?}
		a: {The voltmeter.}
	] [
		q: {What unit is used to measure current?}
		a: {The ampere.}
	] [
		q: {What is a compass with a wire around it called?}
		a: {A galvanometer.}
	] [
		q: {Items connected in parallel are ________.}
		a: {Indepent.}
	] [
		q: {What unit is used to measure the amount of electrical pressure in a circuit?}
		a: {The volt.}
	] [
		q: {What type of circuit provides alternative paths for electricity to follow?}
		a: {A parallel circuit.}
	] [
		q: {What device is used to measure current?}
		a: {The ammeter.}
	] [
		q: {In which type of proportionality does one thing go down when the other goes up?}
		a: {Inverse proportionality.}
	] [
		q: {What happens to current when you add more devices to a circuit in parallel?}
		a: {The current increases.}
	] [
		q: {What is an increase in size due to an increase in temperature called?}
		a: {Thermal Expansion.}
	] [
		q: {What is the chemical abbreviation for copper?}
		a: {Cu}
	] [
		q: {True or false: The electrodes in a battery must be different for it to generate electricity?}
		a: {True.}
	] [
		q: {What is the difference between a fuse and a circuit breaker?}
		a: {A circuit breaker can be reset.}
	] [
		q: {You would connect batteries + to - to + to - if you were trying to connect them in ______.}
		a: {Series.}
	] [
		q: {How would you connect two cells to make a bulb burn as brightly as possible?}
		a: {In series.}
	] [
		q: {What is the chemical abbreviation for Zinc?}
		a: {Zn.}
	] [
		q: {How can you vary the amount of force a magnet exerts on a wire?}
		a: {You can change the amount of current or the number of mangets.}
	] [
		q: {On which electrode did the lead dioxide form?}
		a: {On the center (positive) electrode.}
	] [
		q: {Which is a more sensitive detector of electricity, a motor or lightbulb?}
		a: {Motor.}
	] [
		q: {What were the bubbles in our storage cell?}
		a: {Hydrogen gas.}
	] [
		q: {What is the simplest type of switch called? (Referrring to the number of different contacts it can make.)}
		a: {Single-Pole, Single-Throw switch.}
	] [
		q: {What is a wire connected to the terminals of a light bulb or motor called?}
		a: {A short-circuit wire.}
	]

	;; Questions with Images

	[
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A Galvonometer.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A Dry Cell.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {Bulbs in parallel.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A wall outlet.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {Bulbs in series.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A Fuse.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A Motor.}
	] [
		q: {What does this symbol stand for in circuit diagrams?}
		a: {A switch.}
	]
]