[
	[
		q: {What is the distance from an object to a mirror called?}
		a: {The object distance.}
	] [
		q: {Was the image formed by the pinhole camera upright or inverted?}
		a: {Inverted.}
	] [
		q: {What was the screen in the pinhole camera?}
		a: {Waxed paper.}
	] [
		q: {T/F: The denser a substance is the faster light will travel through it.}
		a: {False.}
	] [
		q: {What occurs when a light beam reaches its critical angle?}
		a: {Total internal reflection.}
	] [
		q: {What are the light rays that bounce off the mirror called?}
		a: {Reflected rays.}
	] [
		q: {What type of object does not allow light to pass through it?}
		a: {An opaque object.}
	] [
		q: {What is the lens closest to the object called?}
		a: {The objective lens.}
	] [
		q: {How are object distance and image distance related?}
		a: {They are equal.}
	] [
		q: {What is the lighter part of a shadow called?}
		a: {The penumbra.}
	] [
		q: {When a light beam leaves its source, it becomes wider and ______.}
		a: {Dimmer.}
	] [
		q: {When you move an object far away from a diffuse source of light, what happens to the shadow?}
		a: {The shadow gets smaller.}
	] [
		q: {A source of light that is widely spread out is said to be _______.
		a: {Diffuse.}
	] [
		q: {What are objects that radiate their own light called?}
		a: {Luminous.}
	] [
		q: {What type of microscope can magnify up to one million times?}
		a: {An electron microscope.}
	] [
		q: {What type of mirror has edges that bend away from you?}
		a: {A convex mirror.}
	] [
		q: {Which primary color of light is not a primary color of art?}
		a: {Green.}
	] [
		q: {What is the lens closest to your eye called?}
		a: {The eyepiece lens.}
	] [
		q: {What is the focal length of the objective lens divided by that of the eyepiece lens of a telescope called?}
		a: {The power (or magnification).}
	] [
		q: {Can a rectangle cast a square shadow?}
		a: {Yes.}
	] [
		q: {What is the twisting or distortion of an image in an optical instrument?}
		a: {Aberration.}
	] [
		q: {What is the bending of light as it passes from one substance to another?}
		a: {Refraction.}
	] [
		q: {T/F: The size of an objects' shadow depends on the size of the object, how you tilt it, and how far away it is from the source.}
		a: {True.}
	] [
		q: {What is the distance from a mirror to its focal point called?}
		a: {The focal length.}
	] [
		q: {What is the darkest part of a shadow called?}
		a: {The umbra.}
	] [
		q: {What is a form of radiant energy?}
		a: {Light.}
	] [
		q: {What type of filament creates a diffuse and a point source of light?}
		a: {A transverse filament.}
	] [
		q: {What is the ratio of the speed of light in air to its speed in a substance?}
		a: {The refractive index.}
	] [
		q: {What kind of lens converges light?}
		a: {A convex lens.}
	] [
		q: {What are objects that reflect light called?}
		a: {Illuminated.}
	] [
		q: {What is a transparent object with 2 non-parallel sides?}
		a: {A prism.}
	] [
		q: {What type of object allows light to pass through it?}
		a: {Transparent object.}
	] [
		q: {What is an optical device that enlarges small, close objects?}
		a: {A microscope.}
	] [
		q: {What is the area you see when you look into an optical instrument?}
		a: {The field of view.}
	] [
		q: {What is an object that selects colors of light that will be absorbed and those that will be transmitted?}
		a: {A filter.}
	] [
		q: {What is all invisible and visible light?}
		a: {The electromagnetic spectrum.}
	] [
		q: {Which source of light produces only an umbra?}
		a: {A point source.}
	] [
		q: {What is the size, type, and uprightedness of an image formed by an object far from a convex mirror?}
		a: {It is virtual, upright, and smaller.}
	] [
		q: {What is the line containing both the focal point and center of curvature called?}
		a: {The principal axis.}
	] [
		q: {What is the line that makes a 90 degree angle with the mirror called?}
		a: {The normal.}
	] [
		q: {What type of image only appears to be formed by rays of light?}
		a: {A virtual image.}
	] [
		q: {How did moving the pinhole camera closer to the object affect the size and sharpness of the image?}
		a: {It became larger and fuzzier.}
	] [
		q: {What happened to the size and brightness of the image if you move the screen away from the pinhole?}
		a: {It became larger and dimmer.}
	] [
		q: {What type of an axis does a plane mirror form between an object and its image?}
		a: {An axis of symmetry.}
	] [
		q: {What is the angle at which light strikes a mirror called?}
		a: {The angle of incidence.}
	] [
		q: {How do you express the descriptive numbers of binoculars or telescopes?}
		a: {Power * (Diameter of objective lens)}
	] [
		q: {What is the size, type, and uprightedness of an image formed by an object far from a concave mirror?}
		a: {It is real, inverted, and any size.}
	] [
		q: {What were the light rays coming from the light box called before they hit the mirror?}
		a: {Incident rays.}
	] [
		q: {What is the point where light rays seem to originate from called? (mirror)}
		a: {The focal point.}
	] [
		q: {What is the size, type, and uprightedness of an image formed by an object close to a convex mirror?}
		a: {It is virtual, upright, and smaller than the object.}
	] [
		q: {What is the angle where a beam of light is totally reflected and none refracted called?}
		a: {The critical angle.}
	] [
		q: {What is the distance from an image to a mirror called?}
		a: {The image distance.}
	] [
		q: {Right side up images are said to be _______.}
		a: {Upright.}
	] [
		q: {Was the image formed by pinhole camera real or virtual?}
		a: {Real.}
	] [
		q: {What type of filament creates only a point source of light?}
		a: {An axial filament.}
	] [
		q: {What type of image can be projected on a screen?}
		a: {A real image.}
	] [
		q: {What is an optical device that enlarges distant objects?}
		a: {A telescope.}
	] [
		q: {What is the angle at which light bounces off a mirror called?}
		a: {The angle of reflection?}
	] [
		q: {What kind of lens do nearsighted people use?}
		a: {A concave lens.}
	] [
		q: {What is the Law of Reflection?}
		a: {Angle of incidence equals angle of reflection.}
	] [
		q: {What kind of lens diverges light?}
		a: {A concave lens.}
	] [
		q: {What is it called when light rays spread out?}
		a: {Diverging.}
	] [
		q: {What is it called when an image is switched right and left?}
		a: {Reversed.}
	] [
		q: {Upside down images are said to be ________.}
		a: {Inverted.}
	] [
		q: {What type of mirror has edges that bend toward you?}
		a: {A concave mirror.}
	] [
		q: {What kind of lens do farsighted people use?}
		a: {A convex lens.}
	] [
		q: {Where light comes from is called the ______.}
		a: {Origin.}
	] [
		q: {As a mirror becomes more curved, what happens to its focal length?}
		a: {It becomes shorter.}
	] [
		q: {What is LASER an abbreviation for?}
		a: {Light Amplification by Stimulation of Emission of Radiation.}
	] [
		q: {What is the branch of science that deals with light?}
		a: {Optics.}
	] [
		q: {How did moving the pinhole camera farther from the object affect the size and sharpness of the image?}
		a: {It became smaller and sharper.}
	] [
		q: {What is it called when light rays come together?}
		a: {Converging.}
	] [
		q: {What is the size, type, and uprightedness of an image formed by an object close to a concave mirror?}
		a: {It is virtual, upright, and larger than the object.}
	]

	;; Questions with images

	[
		q: {If the above two colors are mixed, what will result?}
		a: {Magenta.}
	] [
		q: {Is the diagram of a concave lens correct?}
		a: {No!}
	] [
		q: {What kind of mirror is this a representation of?}
		a: {A concave mirror.}
	] [
		q: {If the above colors are mixed, what will result?}
		a: {Cyan.}
	] [
		q: {Given the above figure, what will be the height of the image on the screen?}
		a: {1 cm}
	] [
		q: {Is this diagram of a convex lens correct?}
		a: {No.}
	] [
		q: {If the above colors are mixed, what will result?}
		a: {Yellow.}
	] [
		q: {What kind of mirror is this a representation of?}
		a: {A concave mirror.}
	]
]