[
	[
		q: {How many newtons did each mark on the spring scale represent?}
		a: {2 Newtons}
	] [
		q: {How many laws of motion are there?}
		a: {Three}
	] [
		q: {What is inward force also called?}
		a: {Centripetal force.}
	] [
		q: {Who stated three laws of motion in the 1600s?}
		a: {Isaac Newton.}
	] [
		q: {What is a rod or bar that rotates around a fixed point?}
		a: {A Lever.}
	] [
		q: {As an inclined plane's tilt decreases, what happens to the effort force?}
		a: {It decreases.}
	] [
		q: {What simple machine has a sloping surface?}
		a: {The inclined plane.}
	] [
		q: {What is the fixed point around which a lever rotates?}
		a: {The fulcrum.}
	] [
		q: {As an inclined plane's tilt increases, what happens to the effort distance?}
		a: {It decreases.}
	] [
		q: {What simple machine can be used to increase the efficiency of an inclined plane?}
		a: {The wheel.}
	] [
		q: {What is a position change in relation to some fixed object?}
		a: {Motion.}
	] [
		q: {A person's ______ would be zero in space.}
		a: {Weight.}
	] [
		q: {What simple machine does a pulley work like?}
		a: {A lever.}
	] [
		q: {What type of pulley does not remain in a fixed position?}
		a: {A moveable pulley.}
	] [
		q: {Which pulley was more efficient?}
		a: {The fixed pulley.}
	] [
		q: {What simple machine is two inclined planes put together?}
		a: {The wedge.}
	] [
		q: {What is an inclined plane spiraled around a rod?}
		a: {A screw.}
	] [
		q: {Do fixed pulleys make work easier?}
		a: {No.}
	] [
		q: {What is the equation for efficiency?}
		a: {(Work Output / Work Input) * 100}
	] [
		q: {What class lever is a fishing pole?}
		a: {A third class lever.}
	] [
		q: {What does the movable pulley do to the effort force?}
		a: {It makes it twice as easy (or half as hard).}
	] [
		q: {What type of pulley remains in a fixed position?}
		a: {A fixed pulley.}
	] [
		q: {What simple machine is a wheel with a string around it?}
		a: {A pulley.}
	] [
		q: {What is an object's tendency to resist change?}
		a: {Inertia.}
	] [
		q: {What should you do to the spring scale before each measurement?}
		a: {Zero it.}
	] [
		q: {What does the movable pulley do to the effort distance?}
		a: {It makes it twice as long.}
	] [
		q: {How many simple machines are there?}
		a: {Six.}
	] [
		q: {How are gravity and mass proportional?}
		a: {They are directly proportional.}
	] [
		q: {When a machine's work output is much larger than its work input, it is said to be __________.}
		a: {Impossible.}
	] [
		q: {What class lever is a broom?}
		a: {A third-class lever.}
	] [
		q: {How are gravity and distance proportional?}
		a: {They are inversely proportional.}
	] [
		q: {When you make a surface material coarser, what do you do to the force of friction?}
		a: {You increase it.}
	] [
		q: {When you make a surface material coarser, what do you do to the force of friction?}
		a: {You increase it.}
	] [
		q: {What is the formula for work output?}
		a: {Resistance Force * Resistance Distance.}
	] [
		q: {What is the formula for work input?}
		a: {Effort Force * Effort Distance.}
	] [
		q: {What is the work done using the machine called?}
		a: {Work input.}
	] [
		q: {What is the distance using a machine called?}
		a: {The effort distance.}
	] [
		q: {What is the formula to find the mechanical advantage of a machine?}
		a: {Reistance Force / Effort Force.}
	] [
		q: {What is the work done without using the machine called?}
		a: {Work Output}
	] [
		q: {What is the distance without using the machine called?}
		a: {The reistance distance.}
	] [
		q: {What class of lever is a seesaw?}
		a: {A first-class lever.}
	] [
		q: {As a pendulum's string gets longer, what happens to the time period?}
		a: {The time period also becomes longer.}
	] [
		q: {How are weight and friction proportional?}
		a: {They are directly proportional.}
	] [
		q: {What class lever is a wheelbarrow?}
		a: {A second-class lever.}
	] [
		q: {What class lever is a scale?}
		a: {A first-class lever.}
	] [
		q: {What class lever is a bottle opener?}
		a: {A second-class lever.}
	] [
		q: {What is a suspended object that moves back and forth around a fixed point?}
		a: {A pendulum.}
	] [
		q: {What is the pendulum time period formula?}
		a: {(60 seconds) / (# of swings)}
	] [
		q: {What force exists when objects rub together?}
		a: {Friction.}
	] [
		q: {What is the amount of pull of the earth's gravity on an object called?}
		a: {Weight.}
	] [
		q: {Friction slows down the motion of an object and produces ____.}
		a: {Heat.}
	] [
		q: {How are magnetic force and distance proportional?}
		a: {They are inversely proportional.}
	] [
		q: {What instrument did we use to measure force?}
		a: {A Spring Scale.}
	] [
		q: {What is the change in the speed of movement of an object called?}
		a: {Acceleration.}
	] [
		q: {What is the metric unit of force?}
		a: {The Newton.}
	] [
		q: {What is force?}
		a: {A push or a pull.}
	] [
		q: {How are elastic force and distance proportional?}
		a: {They are directly proportional.}
	] [
		q: {What is the push or pull of a material as it stretches or contracts?}
		a: {Elastic force.}
	] [
		q: {What is the attraction or repulsion exterted by a magnet?}
		a: {Magnetic force.}
	] [
		q: {What is force times distance?}
		a: {Work.}
	] [
		q: {What does force have to do to do work?}
		a: {Change the position of an object.}
	] [
		q: {What is the metric unit used to measure work?}
		a: {The Newton*Meter.}
	] [
		q: {What 3 things do machines change to make work easier?}
		a: {The speed, direction, or amount of force.  (type)}
	] [
		q: {What is another name for a Newton*Meter?}
		a: {A Joule.}
	] [
		q: {What is the force without using a machine called?}
		a: {The resistance force.}
	] [
		q: {What is the force using a machine called?}
		a: {The effort force.}
	] [
		q: {What does a pendulum move back and forth around?}
		a: {A fixed point.}
	] [
		q: {What is the English unit used to measure work?}
		a: {Foot*Pound.}
	] [
		q: {What is a change in the direction of movement of an object called?}
		a: {Acceleration.}
	] [
		q: {What is the force of mutual attraction between any two objects in the universe?}
		a: {Gravity.}
	] [
		q: {When a machine's work input is much larger than its work object, it is said to be __________.}
		a: {Inefficient.}
	]

	;; Questions with Images

	[
		q: {What class of lever is shown in this diagram?}
		a: {A first-class lever.}
	] [
		q: {In this diagram of a pendulum, what is a swing from C to D to C called?}
		a: {The pendulum time period.}
	] [
		q: {What is the mechanical advantage in this diagram?}
		a: {It is 2.}
	] [
		q: {What class of lever is shown in this diagram?}
		a: {A third-class lever.}
	] [
		q: {What is the Resistance Distance in this diagram of an inclined plane?}
		a: {3 inches.}
	] [
		q: {What class of lever is shown in this diagram?}
		a: {A second-class lever.}
	] [
		q: {What is number 1 in this diagram of a lever?}
		a: {The fulcrum.}
	] [
		q: {What is number 1 in this diagram of a lever?}
		a: {The resistance.}
	]
]
